@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height:100vh;
    width: 100%;
    grid-template-columns:2% 5% 5% 70% 8% 7% 3%;
    grid-template-rows: 2% 10% 50% 8% 10% 10% 10%;
    background: #DBDBDB;
}

.containerTitle{
    height:100%;
    width: 100%;
    background-color: #1C1427;
    grid-row-start:2;
    grid-row-end:5;
    grid-column-start:2 ;
    grid-column-end:6;
    color: #7ECA9C;
    text-align: center;
}

.title{
    display: grid;
    height:100%;
    width: 100%;
    grid-template-columns:20% 60% 20%;
    grid-template-rows: 15% 85%;
}

.title h1 {
    grid-row-start:1;
    grid-row-end:2;
    grid-column-start:2 ;
    grid-column-end:3;
    align-self: center;
}

.title p {
   display: none;
}


.title button {
    display: none;
}

.login{
    height:100%;
    width: 100%;
    background-color: #7ECA9C;
    grid-row-start:3;
    grid-row-end:6;
    grid-column-start:3;
    grid-column-end:7;
    text-align: center;
}

.register {
    height:100%;
    width: 100%;
    grid-row-start:5;
    grid-row-end:8;
    grid-column-start:4;
    grid-column-end:8;
    text-align: center;
    background-color: #bcca7e;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom:1.5em;
}

.register button {
    width: 60%;
    height: 25%;
    border: none;
    border: white solid;
    background: #bcca7e;
    font-weight: bolder;
    
}

.register button span {
    text-decoration:underline;
}

.about {
    height:100%;
    width: 100%;
    grid-row-start:7;
    grid-row-end:8;
    grid-column-start:4;
    grid-column-end:8;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
}

.about a {
    text-decoration: none;
    color: #1C1427;
    padding: .5em;
}

.about a span {
    text-decoration: underline;
    cursor: pointer;
    font-weight: bolder;
}

.about p{
    padding-top: .3em;
}


@media (min-width: 750px) {
.container{
    grid-template-columns:5% 40% 50% 5%;
    grid-template-rows:5% 5% 80% 5% 5%; 
}
.containerTitle {
    grid-row-start:3;
    grid-row-end:4;
    grid-column-start:2 ;
    grid-column-end:3;
}
.login {
    grid-row-start:2;
    grid-row-end:5;
    grid-column-start:3;
    grid-column-end:4;
}
.register {
    display: none;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h1 {
    font-size: 5.5vw;
}

.title p {
    display: inline-block;
    margin-top: 2em ;
    color: rgb(255, 255, 255);
}

.title button {
    display: block;
    width: 40%;
    height: 8%;
    border: none;
    font-size: 1em;
    border: white solid;
    background: #bcca7e;
    font-weight: bolder;
    margin-top: 1em;
    cursor: pointer;
}

.title button:hover {
    background-color: rgb(214, 212, 91);
} 

.about {
    grid-row-start:4;
    grid-row-end:5;
    grid-column-start:3;
    grid-column-end:4;
}


}

